# core

./: .gitignore  pom.xml
src/main/java/image/: AbstractImage.java  ColorDifference.java  Dev.java  Image.java
src/main/java/image/exceptions/: ImageException.java  UnsupportedImageException.java
src/main/java/image/format/: Format.java  JPEG.java  JointPhotographicExpertsGroup.java  PNG.java  PortableNetworkGraphics.java  TIFF.java  TaggedImageFileFormat.java
src/main/java/io/github/cdpi/: AliceBob.java  Argument.java  Dev.java  ExternalExecutable.java  IAction.java  IDirectoryProcessor.java  IFileProcessor.java  IHandler.java  IOperation.java  IProcessor.java  IPublisher.java
src/main/java/io/github/cdpi/annotations/: CodeByCopilot.java  ConsoleInPanicMode.java  RefactoredMemoryID.java  WorkInProgress.java
src/main/java/io/github/cdpi/api/: API.java  Client.java
src/main/java/io/github/cdpi/exceptions/: NullArgumentException.java  UncheckedException.java
src/main/java/io/github/cdpi/git/: Dev.java  Git.java
src/main/java/io/github/cdpi/image/: AbstractImage.java  ColorDifference.java  Dev.java  Format.java  IImage.java  IO.java  Image.java  ImageInterface.java
src/main/java/io/github/cdpi/image/exceptions/: ImageException.java  UnsupportedImageException.java
src/main/java/io/github/cdpi/image/filter/: AbstractFilter.java  AverageColor.java  (+2 more)
src/main/java/io/github/cdpi/io/: IO.java  MimeType.java
src/main/java/io/github/cdpi/json/: EnumAdapter.java  JSON.java  LocalDateTimeAdapter.java  OffsetDateTimeAdapter.java
src/main/java/io/github/cdpi/pandoc/: Pandoc.java
src/main/java/io/github/cdpi/regex/: Digit.java  Expression.java  Group.java  Modifier.java  RegEx.java
src/main/java/io/github/cdpi/security/: AbstractAliceAndBob.java  Alice.java  Bob.java  Dev.java  Factory.java
src/main/java/io/github/cdpi/util/: DevStringTemplate.java  Reflection.java  StringTemplate.java  Util.java
src/main/java/io/github/cdpi/uuid/: NameBasedSHA1.java  Version.java
src/main/java/io/github/cdpi/xml/: Factory.java  Handler.java  Tool.java  XML.java
src/main/java/io/github/cdpi/zip/: ZipArchive.java
src/test/java/io/github/cdpi/api/: ClientTest.java  HTTPBinResponse.java
src/test/java/io/github/cdpi/regex/: RegExTest.java
src/test/java/io/github/cdpi/util/: ReflectionTest.java  StringTemplateTest.java
(+20 files in other folders)
